# sparrow

./: .gitignore  ACKNOWLEDGEMENT  README.md  build.gradle  pom.xml  settngs.gradle
src/main/java/com/github/searchindex/: SearchIndexApplication.java
src/main/java/com/github/searchindex/config/: ExecutorConfig.java  GlobalExceptionHandler.java  LuceneConfig.java  QuartzConfig.java  QuartzSchedulerConfig.java
src/main/java/com/github/searchindex/controller/: SearchController.java
src/main/java/com/github/searchindex/dto/: ArticleSearchResponse.java  SearchResult.java
src/main/java/com/github/searchindex/entity/: Article.java  CrawledPage.java  TweetData.java
src/main/java/com/github/searchindex/exception/: IndexingException.java
src/main/java/com/github/searchindex/lucene/: AnalyzerProvider.java  DefaultAnalyzerProvider.java  IndexContext.java  IndexContextFactory.java  IndexListener.java  IndexMode.java  IndexType.java  Indexer.java  TweetNormalizer.java
src/main/java/com/github/searchindex/repository/: ArticleRepository.java  (+2 more)
src/main/java/com/github/sparrow/: SparrowApplication.java
src/main/resources/: ACKNOWLEDGEMENT  application.properties  index.properties  quartz.properties  sparrow.properties
src/main/resources/http/: Articles.http  Tweets.http
src/main/resources/ideas/: docs-indexing.txt
src/main/resources/scripts/: articles.sql  twitter.sql
src/test/java/com/github/searchindex/: SearchindexApplicationTests.java
src/test/java/com/github/sparrow/: SparrowApplicationTest.java
src/test/java/resources/: Dictionary.http  Tweets.http
(+99 files in other folders)
